//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace _04.MiniProject234.ModelData
{
    using System;
    using System.Collections.Generic;
    
    public partial class x_permission
    {
        public long id { get; set; }
        public long created_by { get; set; }
        public System.DateTime created_on { get; set; }
        public Nullable<long> modified_by { get; set; }
        public Nullable<long> modified_on { get; set; }
        public Nullable<long> deleted_by { get; set; }
        public Nullable<System.DateTime> deleted_on { get; set; }
        public bool is_delete { get; set; }
        public string employee_name { get; set; }
        public string department { get; set; }
        public string position { get; set; }
        public System.DateTime permission_time { get; set; }
        public string notes { get; set; }
        public Nullable<bool> is_absent { get; set; }
        public Nullable<bool> is_sick { get; set; }
        public Nullable<bool> is_coming_late { get; set; }
        public Nullable<bool> is_early_leave { get; set; }
        public Nullable<bool> others { get; set; }
        public string status { get; set; }
    }
}
