//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace _04.MiniProject234.ModelData
{
    using System;
    using System.Collections.Generic;
    
    public partial class x_resource_project
    {
        public long id { get; set; }
        public long created_by { get; set; }
        public System.DateTime created_on { get; set; }
        public Nullable<long> modified_by { get; set; }
        public Nullable<System.DateTime> modified_on { get; set; }
        public Nullable<long> deleted_by { get; set; }
        public Nullable<System.DateTime> deleted_on { get; set; }
        public bool is_delete { get; set; }
        public long client_id { get; set; }
        public string location { get; set; }
        public string department { get; set; }
        public string pic_name { get; set; }
        public string project_name { get; set; }
        public System.DateTime start_project { get; set; }
        public System.DateTime end_project { get; set; }
        public string project_role { get; set; }
        public string project_phase { get; set; }
        public string project_description { get; set; }
        public string project_technology { get; set; }
        public string main_task { get; set; }
    }
}
